Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.comm.coap
Bundle-Name: coap
Bundle-Version: 0.8.0.20200219-1621
Bundle-ClassPath: .,libs/californium-0.18.6-final.jar,libs/element-con
 nector-0.2-final.jar
Require-Bundle: org.apache.commons.logging,org.eclipse.osgi,org.eclips
 e.om2m.commons,org.eclipse.osgi.services,org.eclipse.om2m.comm.servic
 e,org.eclipse.om2m.core.service
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.om2m.comm.coap.Activator

